# DrawingApp

DrawingServer/DrawingApp/: DrawingApp.csproj  DrawingApp.sln  Startup.cs
DrawingServer/DrawingApp/Controllers/: FreeDrawController.cs
DrawingServer/DrawingApp/Controllers/Documents/: AddDocController.cs  GetAllDocsController.cs  RemoveDocController.cs
DrawingServer/DrawingApp/Controllers/Markers/: AddMarkerController.cs  GatAllMarkersByDocController.cs  RemoveAllMarkersByDocController.cs  RemoveMarkerController.cs
DrawingServer/DrawingApp/Controllers/Shared/: AddSharedController.cs  GetAllSharedController.cs  RemoveSharedController.cs
DrawingServer/DrawingApp/Controllers/Users/: GetUserController.cs  LogInController.cs  LogOutController.cs  RegisterController.cs  RemoveUserController.cs
DrawingServer/DrawnigContracts/: DrawnigContracts.csproj
DrawingServer/DrawnigContracts/DTO/: AppResponseError.cs  ResponseInValid.cs  ResponseOk.cs  WsAppMessage.cs
DrawingServer/DrawnigContracts/DTO/FreeDraw/: FreeDrawData.cs  FreeDrawRequest.cs  FreeDrawResponseOk.cs
DrawingServer/DrawnigContracts/DTO/MarkersDTO/MarkersRequest/: AddMarkerRequest.cs  GetMarkersByDocRequest.cs  RemoveAllMarkersByDocRequest.cs  RemoveMarkerRequest.cs
DrawingServer/DrawnigContracts/DTO/MarkersDTO/MarkersResponse/: AddMarkerBadResponse.cs  AddMarkerResponseOk.cs  GetAllMarkersByDocResponseOk.cs  RemoveAllMarkersByDocBadResponse.cs  RemoveAllMarkersByDocResponseOk.cs  RemoveMarkerBadResponse.cs  RemoveMarkerResponseOk.cs
DrawingServer/DrawnigContracts/DTO/MarkersDTO/markerDataDto/: Marker.cs  MarkerColor.cs  MarkerData.cs  MarkerLocation.cs  Point.cs
DrawingServer/DrawnigContracts/DTO/SharedDTO/: SharedData.cs
DrawingServer/DrawnigContracts/DTO/SharedDTO/SharedRequest/: AddSharedRequest.cs  GetAllSharedRequest.cs  RemoveShaerdRequest.cs
DrawingServer/DrawnigContracts/DTO/SharedDTO/SharedResponse/: AddSharedBadResponse.cs  AddSharedResponseOk.cs  GetAllSharedResponseOk.cs  RemoveSharedResponseOk.cs
DrawingServer/DrawnigContracts/DTO/documentsDTO/DocData/: DocData.cs
DrawingServer/DrawnigContracts/DTO/documentsDTO/DocRequest/: AddDocRequest.cs  (+3 more)
DrawingServer/DrawnigContracts/DTO/usersDTO/: UserData.cs
DrawingServer/DrawnigContracts/Interface/: IBaseConvertor.cs  IDocConvertor.cs  IDrawingDalService.cs  IGenerateIdService.cs  IImageService.cs  IMapDocToUsersService.cs  IMarkerConvertor.cs  IUserConvertor.cs  IWsAppService.cs  IvalidatorService.cs
DrawingServer/DrawnigContracts/Interface/DocInterface/: IAddDocService.cs  IGetAllDocService.cs  IGetDocService.cs  IRemoveDocService.cs  IdocDal.cs
DrawingServer/DrawnigContracts/Interface/MarkerInterface/: IAddMarkerService.cs  IGetAllMarkersByDocService.cs  IMarkersDal.cs  IRemoveAllMarkersByDoc.cs  IRemoveMarkerService.cs
DrawingServer/DrawnigContracts/Interface/SharedInterface/: IAddSharedService.cs  IGetAllSharedService.cs  IRemoveSharedService.cs  ISharedDal.cs  ISharedService.cs
DrawingServer/DrawnigContracts/Interface/UsersInterface/: IGetUserService.cs  ILogInService.cs  ILogOutService.cs  IRemoveUserService.cs  IusersDal.cs
DrawingServer/SharedDal/: SharedDal impl.cs  SharedDal.csproj
DrawingServer/UsersService/: GetUserService.cs  LogInService.cs  LogOutService.cs  RegisterService.cs  RemoveUserService.cs  UsersService.csproj
DrawingServer/ValidationService/: ValidationService.cs  ValidationService.csproj
(+156 files in other folders)
