<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\BM\Desktop\final project\gitClone\DrawingApp\DrawingServer\DrawingApp\bin\Debug\netcoreapp3.1\dlls</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawnigContracts\DrawnigContracts.csproj" />
  </ItemGroup>

</Project>
